.elements {
    display: grid;
    margin: 0 auto 66px auto;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    min-height: 30vh;
}


@media (max-width: 960px) {
    .elements {
        max-width: calc(100% - 38px);
        grid-template-columns: 282px 282px;
        margin-bottom: 48px;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .elements {
        grid-template-columns: 282px;
        margin-bottom: 48px;

    }
}